C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x1c): undefined reference to `__glutInitWithExit@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x3d): undefined reference to `__glutCreateWindowWithExit@8'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x5d): undefined reference to `__glutCreateMenuWithExit@8'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x8e): undefined reference to `glMatrixMode@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x96): undefined reference to `glLoadIdentity@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0xb8): undefined reference to `glViewport@16'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0xe4): undefined reference to `gluPerspective@32'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0xf3): undefined reference to `glMatrixMode@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x11b): undefined reference to `glClearColor@16'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x12a): undefined reference to `glClear@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x132): undefined reference to `glLoadIdentity@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x170): undefined reference to `gluLookAt@72'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x189): undefined reference to `glColor3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x198): undefined reference to `glBegin@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x1b5): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x1d0): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x1e9): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x204): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x20c): undefined reference to `glEnd@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x222): undefined reference to `glColor3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x233): undefined reference to `glLineWidth@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x242): undefined reference to `glBegin@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x263): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x280): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x288): undefined reference to `glEnd@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x294): undefined reference to `glBegin@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x2b3): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x2d2): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x2da): undefined reference to `glEnd@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x2f0): undefined reference to `glColor3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x301): undefined reference to `glPointSize@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x310): undefined reference to `glBegin@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x331): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x352): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x373): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x394): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x39c): undefined reference to `glEnd@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x3b2): undefined reference to `glColor3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x3c1): undefined reference to `glBegin@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x3e2): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x403): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x424): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x445): undefined reference to `glVertex3f@12'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x44d): undefined reference to `glEnd@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x452): undefined reference to `glutSwapBuffers@0'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x48c): undefined reference to `glutInitDisplayMode@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4a3): undefined reference to `glutInitWindowPosition@8'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4ba): undefined reference to `glutInitWindowSize@8'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4d8): undefined reference to `glutDisplayFunc@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4e7): undefined reference to `glutReshapeFunc@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4f6): undefined reference to `glEnable@4'
C:\Users\Dylan\AppData\Local\Temp\ccXE2rD0.o:19a.c:(.text+0x4fe): undefined reference to `glutMainLoop@0'
collect2.exe: error: ld returned 1 exit status
